# EllipsizedTextView

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecodeyard/ellipsizedtextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecodeyard/ellipsizedtextview/: Item.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/java/com/thecodeyard/ellipsizedtextview/databinding/: DatabindingActivity.kt
app/src/main/java/com/thecodeyard/ellipsizedtextview/fixedStrings/: FixedStringsActivity.kt
app/src/main/res/layout/: activity_databinding.xml  activity_fixed_strings.xml  activity_main.xml  item_main_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thecodeyard/ellipsizedtextview/: ExampleUnitTest.kt
ellipsizedtextview/: build.gradle
ellipsizedtextview/src/main/: AndroidManifest.xml
ellipsizedtextview/src/main/java/com/thecodeyard/ellipsizedtextview/: EllipsizedTextView.kt
gradle/: maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
