<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.thecodeyard.ellipsizedtextview.databinding.DatabindingActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/header_ellipsized_start"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.thecodeyard.ellipsizedtextview.EllipsizedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:maxLines="2"
            android:text="@{viewModel.longText}"
            app:ellipsis="@string/ellipsis_start"
            app:ellipsisColor="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#4c4c4c" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/header_ellipsized_middle"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.thecodeyard.ellipsizedtextview.EllipsizedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="middle"
            android:maxLines="2"
            android:text="@{viewModel.longText}"
            app:ellipsis="@string/ellipsis_middle"
            app:ellipsisColor="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#4c4c4c" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/header_ellipsized_end"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.thecodeyard.ellipsizedtextview.EllipsizedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.longText}"
            app:ellipsis="@string/ellipsis_end"
            app:ellipsisColor="@color/colorAccent" />
    </LinearLayout>
</layout>