<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.thecodeyard.ellipsizedtextview.EllipsizedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="start"
        android:text="@string/long_text"
        app:ellipsis="@string/ellipsis_start"
        app:ellipsisColor="@color/colorAccent"
        android:layout_marginBottom="16dp"/>

    <com.thecodeyard.ellipsizedtextview.EllipsizedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="middle"
        android:text="@string/long_text"
        app:ellipsis="@string/ellipsis_middle"
        app:ellipsisColor="@color/colorAccent"
        android:layout_marginBottom="16dp"/>

    <com.thecodeyard.ellipsizedtextview.EllipsizedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/long_text"
        app:ellipsis="@string/ellipsis_end"
        app:ellipsisColor="@color/colorAccent"
        android:layout_marginBottom="16dp"/>
</LinearLayout>